{
  "name": "video",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts SYBVideo out/syb-video.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/bundler": "4.0.435",
    "@remotion/cli": "4.0.435",
    "@remotion/google-fonts": "4.0.435",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.435",
    "typescript": "5.9.3"
  }
}