{
  "name": "aiseo-platform",
  "version": "0.1.0",
  "description": "GEO (Generative Engine Optimization) audit platform - Make businesses visible in AI search engines",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "^0.1.0",
    "@react-email/render": "^1.1.2",
    "@tabler/icons-react": "^3.14.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.438.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "^5.9.2",
    "mongoose": "^7.4.4",
    "motion": "^12.9.4",
    "next": "^16.1.4",
    "next-auth": "4.24.11",
    "next-sitemap": "^4.2.2",
    "next-themes": "^0.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.3.0",
    "react-tooltip": "^5.21.1",
    "recharts": "^2.15.3",
    "resend": "^4.6.0",
    "stripe": "^13.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/node": "20.17.31",
    "@types/react": "18.3.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "5.8.3"
  }
}
